{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
    <table>
        <tr>
            <th>Stock</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item['symbol'] }}</td>
            <td>{{ item['shares'] }}</td>
            <td>{{ item['price'] }}</td>
            <td>{{ item['total'] }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="3">Cash</td>
            <td>{{ cash }}</td>
        </tr>
        <tr>
            <td colspan="3">Grand Total</td>
            <td>{{ grand_total }}</td>
        </tr>
    </table>
    <!-- Add Cash Form -->
    <form action="/add_cash" method="post">
        <label for="cash_amount">Add Cash:</label>
        <input type="number" id="cash_amount" name="cash_amount" min="0" step="0.01" required>
        <button type="submit">Submit</button>
    </form>
{% endblock %}