{% extends "layout.html" %}

{% block title %}
    Get Stock Quote
{% endblock %}

{% block main %}
<!-- Begin quote form -->
<form action="/quote" method="post">
    <div class="form-group">
        <label for="symbol">Stock Symbol:</label>
        <input type="text" id="symbol" name="symbol" class="form-control" required>
    </div>
    <div>
        <button type="submit" class="btn btn-primary">Get Quote</button>
    </div>
</form>
<!-- End quote form -->

<!-- Display quoted information -->
<h1>Stock Quote</h1>
{% if stock_info %}
    <div>Name: {{ stock_info["name"] }}</div>
    <div>Symbol: {{ stock_info["symbol"] }}</div>
    <div>Price: {{ stock_info["price"] | usd }}</div>
{% else %}
    <p>Please enter a stock symbol to get a quote.</p>
{% endif %}
{% endblock %}